<div class="coca-cola feature">
  <div class="feature-information">
    <img class="feature-logo" src="img/index/cocacola.svg" />
    <div class="feature-text">
      <p>In a campaign involving 25 design firms, Coca Cola was looking to solve a design challenge where a consumer could drink a coke while driving a car, without tilting the bottle. </p>
<p>Keeping it simple, the solution we came up with is a plastic bottle that maintained the classic Coke bottle shape and brand, with a plastic bag like membrane inside. Like what astronauts use, the inner membrane would collapse and deliver the soda. This solution was selected as one of the top 3 of the campaign.
</p>
    </div>
  </div>
  <img class="work" src="img/cocacola/cocacola_work.png" />
</div>

