<div class="pi feature">
  <div class="feature-information">
    <img class="feature-logo" src="img/index/pi.svg" />
    <div class="feature-text">
      <p>An apprentice of Chihuly, the world renowned blown glass artist, John Kiley established Pi Glass, a start up with a unique and beautiful product. They manufactured tinted glass suplements for glass blowers, aiming to set the standard like Pantone has done for the design world. The Pantone color kit was definately and influence on the sample kit for Pi.</p>
    </div>
  </div>
  <img class="work" src="img/pi/pi_work.png" />
</div>

